{
  "name": "fenix-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prepare": "husky install",
    "format": "prettier --write \"{,!(.next)/**/}*.{ts, tsx}\""
  },
  "dependencies": {
    "@apollo/client": "^3.9.6",
    "@crocswap-libs/blast-points-client": "1.1.2",
    "@cryptoalgebra/integral-sdk": "^0.12.4",
    "@fuul/sdk": "^4.7.1",
    "@ichidao/ichi-vaults-sdk": "^0.0.40",
    "@next/third-parties": "^14.2.4",
    "@prisma/client": "^5.13.0",
    "@rainbow-me/rainbowkit": "^2.0.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@sentry/nextjs": "^7.105.0",
    "@steerprotocol/contracts": "^3.1.3",
    "@tanstack/query-core": "^5.25.0",
    "@tanstack/react-query": "^5.25.0",
    "@tenderly/sdk": "^0.2.6",
    "@types/node": "20.9.1",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/react-lottie": "^1.2.10",
    "@vercel/analytics": "^1.3.1",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.8",
    "bignumber.js": "^9.1.2",
    "clipboard": "^2.0.11",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "ethers": "5.7.2",
    "framer-motion": "^10.16.9",
    "graphql": "^16.8.1",
    "lightweight-charts": "^4.1.3",
    "lottie-react": "^2.4.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.30.1",
    "next": "^14.1.3",
    "pino-pretty": "^10.3.1",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-just-parallax": "^3.1.16",
    "react-lottie": "^1.2.4",
    "react-redux": "^9.1.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.4",
    "redux": "^5.0.1",
    "redux-localstorage-simple": "^2.5.1",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.7",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2",
    "usehooks-ts": "^2.10.0",
    "viem": "^2.9.15",
    "wagmi": "^2.5.19",
    "wagmi142": "npm:wagmi@1.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/memory-cache": "^0.2.5",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "clsx": "^2.0.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.1.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.6.3",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint",
      "git add"
    ]
  }
}
